# BirthdaysApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fjjukic/birthdaysapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/fjjukic/birthdaysapp/: getPeople.graphql  schema.json
app/src/main/java/com/fjjukic/birthdaysapp/: MainActivity.kt
app/src/main/java/com/fjjukic/birthdaysapp/base/: BirthdaysApp.kt
app/src/main/java/com/fjjukic/birthdaysapp/base/activity/: MainActivity.kt
app/src/main/java/com/fjjukic/birthdaysapp/base/di/: AppModule.kt
app/src/main/java/com/fjjukic/birthdaysapp/base/fragment/: AppFragment.kt
app/src/main/java/com/fjjukic/birthdaysapp/base/live_data/: SingleLiveData.kt
app/src/main/java/com/fjjukic/birthdaysapp/base/utils/: DateConverter.kt  LiveDataUtil.kt
app/src/main/java/com/fjjukic/birthdaysapp/base/view_model/: AppVM.kt
app/src/main/java/com/fjjukic/birthdaysapp/birthday_list/adapter/: BindingAdapter.kt  BirthdayListRecyclerAdapter.kt
app/src/main/java/com/fjjukic/birthdaysapp/birthday_list/listener/: OnItemClickedListener.kt
app/src/main/java/com/fjjukic/birthdaysapp/birthday_list/model/: PersonUI.kt
app/src/main/java/com/fjjukic/birthdaysapp/birthday_list/repository/: PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/fjjukic/birthdaysapp/birthday_list/view/: BirthdayListFragment.kt
app/src/main/java/com/fjjukic/birthdaysapp/birthday_list/view_holder/: BirthdayItemViewHolder.kt
app/src/main/java/com/fjjukic/birthdaysapp/birthday_list/view_model/: BirthdayListVM.kt
app/src/main/java/com/fjjukic/birthdaysapp/single_birthday/view/: SingleBirthdayFragment.kt
app/src/main/java/com/fjjukic/birthdaysapp/single_birthday/view_model/: SingleBirthdayVM.kt
app/src/main/res/drawable/: initials_background.xml
app/src/main/res/layout/: cell_birthday_item.xml  fragment_birthday_list.xml  fragment_single_birthday.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fjjukic/birthdaysapp/: ExampleUnitTest.kt  PersonRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
