// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.application_id = "com.fjjukic.birthdaysapp"

    ext.kotlin_v = '1.5.20'
    ext.gradle_v = '7.0.3'
    ext.apollo_gradle_v = "2.4.6"
    ext.navigation_safe_args_v = "2.3.5"

    ext.compile_version = 31
    ext.min_target = 23
    ext.target_version = 31

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_v"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_v"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_gradle_v"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_v"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}