plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk compile_version

    defaultConfig {
        applicationId application_id
        minSdk min_target
        targetSdk target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_URL', '"https://birthday-api.hasura.app/v1/graphql"'
        }

        release {
            buildConfigField 'String', 'API_URL', '"https://birthday-api.hasura.app/v1/graphql"'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Desugaring for java.time
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Core + Compat
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Material design
    implementation 'com.google.android.material:material:1.4.0'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin
    implementation "io.insert-koin:koin-android:2.2.3"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"

    // Apollo + ApolloRxSupport
    implementation "com.apollographql.apollo:apollo-runtime:2.4.6"
    implementation "com.apollographql.apollo:apollo-rx3-support:2.4.6"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'

    // RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // RxKotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
}